# Versoes.Core

./: README.md  Versoes.Core.sln  Versões Core - Requisitos.docx
.github/ISSUE_TEMPLATE/: bug_report.md
GeneratedReports/: Versoes.Core.xml
GeneratedReports/ReportGeneratorOutput/: index.htm  main.js
GeneratedReports/ReportsHistory/: 2020-09-16_08-08-19_CoverageHistory.xml  2020-09-16_08-09-01_CoverageHistory.xml  2020-09-16_08-20-15_CoverageHistory.xml  2020-09-16_08-29-15_CoverageHistory.xml  2020-09-16_08-33-05_CoverageHistory.xml
Template/: consulta.html  index.html  lancamentos.html  projeto.html  setor.html  usuario.html
Template/css/: style.css
Versoes.Core.Api/: AppSettings.cs  Program.cs  Startup.cs  Versoes.Core.Api.csproj  appsettings.json
Versoes.Core.Api/Controllers/: ApiController.cs  ApiControllerResult.cs  BugController.cs  ProjetoController.cs  RequisitoController.cs  SetorController.cs  UsuarioController.cs
Versoes.Core.Api/Extensions/: ServiceExtensions.cs
Versoes.Core.Api/Properties/: launchSettings.json
Versoes.Core.Domain/: Versoes.Core.Domain.csproj
Versoes.Core.Domain/AutoMapper/: CommandToModel.cs  ModelToViewModel.cs  ViewModelToCommand.cs
Versoes.Core.Domain/Commands/: AlterarProjetoCommand.cs  AlterarSetorCommand.cs  AlterarUsuarioCommand.cs  CadastrarProjetoCommand.cs  CadastrarSetorCommand.cs  CadastrarUsuarioCommand.cs  CommandBase.cs  CommandResult.cs  ICommand.cs  ProjetoCommand.cs  SetorCommand.cs  UsuarioCommand.cs
Versoes.Core.Domain/Configurations/: ClienteConfiguration.cs  ProjetoConfiguration.cs  SetorConfiguration.cs  UsuarioConfiguration.cs
Versoes.Core.Domain/DataContext/: RepositoryContext.cs
Versoes.Core.Domain/DataTransferObjects/: AnotacaoDto.cs  BugDto.cs  BugForCreationDto.cs  BugForUpdateDto.cs  ClienteDto.cs  DtoBase.cs  IDto.cs  ProjetoDto.cs  ProjetoForCreationDto.cs  ProjetoForUpdateDto.cs  RequisitoDto.cs  RequisitoForCreationDto.cs  RequisitoForUpdateDto.cs  SetorDto.cs  SetorForCreationDto.cs  SetorForUpdateDto.cs  UsuarioDto.cs  UsuarioForCreationDto.cs  UsuarioForUpdateDto.cs
Versoes.Core.Domain/Database/: IUnitOfWork.cs  RepositoryContext.cs  UnitOfWorkFactory.cs
Versoes.Core.Domain/Entities/: Anotacao.cs  Bug.cs  Cliente.cs  Lancamento.cs  Projeto.cs  Requisito.cs  Setor.cs  StatusDaAnotacao.cs  StatusDeCadastro.cs  Usuario.cs
Versoes.Core.Domain/Handlers/: IHandle.cs  ProjetoHandler.cs  SetorHandler.cs  UsuarioHandle.cs  UsuarioHandler.cs
Versoes.Core.Domain/Migrations/: 20200822150512_InitialCreate.Designer.cs  20200822150512_InitialCreate.cs  20200828012825_initial.Designer.cs  20200828012825_initial.cs  20200830194157_InitialCreate.Designer.cs  20200830194157_InitialCreate.cs  20200901230544_AlterarTanhanhoDoCampoSenhaDoUsuario.Designer.cs  20200901230544_AlterarTanhanhoDoCampoSenhaDoUsuario.cs  RepositoryContextModelSnapshot.cs
Versoes.Core.Domain/Repositories/: BugRepository.cs  IBugRepository.cs  IProjetoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequisitoRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs  ProjetoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SetorRepository.cs  (+2 more)
Versoes.Core.Site/: Program.cs  Startup.cs
Versoes.Core.Test/: Versoes.Core.Test.csproj  coverage.json
Versoes.Core.Test/Commands/: AlterarProjetoCommandTest.cs  AlterarSetorCommandTest.cs  AlterarUsuarioCommandTest.cs  CadastrarProjetoCommandTest.cs  CadastrarSetorCommandTest.cs  CadastrarUsuarioCommandTest.cs
Versoes.Core.Test/Handlers/: ProjetoHandlerTest.cs  SetorHandlerTest.cs  UsuarioHandlerTest.cs
Versoes.Core.Test/ViewModels/Validations/: AlterarProjetoValidationTest.cs  AlterarSetorValidationTest.cs  AlterarUsuarioValidationTest.cs  CadastrarProjetoValidationTest.cs  CadastrarSetorValidationTest.cs  CadastrarUsuarioValidationTest.cs  LoginValidationTest.cs
Versoes.Core.Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.7/: project.assets.json  restore.csproj.nuget.g.props
Versoes.Core.Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.7/dotnet-reportgenerator-globaltool/4.6.7/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.6.7.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Versoes.Core.Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.7/dotnet-reportgenerator-globaltool/4.6.7/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
Versoes.Core.Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.7/dotnet-reportgenerator-globaltool/4.6.7/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
(+76 files in other folders)
